WpfApp1/Views/Window6.xaml

<Window x:Class="WpfApp1.Views.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Window5" Height="850" Width="1000"
        
        xmlns:Ctrl="clr-namespace:WpfApp1.Controls"
        
        Background="#FFD8CDBA" 
        Foreground="#FF091788"
        FontSize="26" 
        FontFamily="Comic Sans MS">
   
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <!--
        <Grid 
            ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                <Border BorderBrush="Red"
                        CornerRadius="15"
                        BorderThickness="3"
                        Margin="10"
                        Background="AliceBlue">
                    <Ctrl:ListControl DataContext="{Binding Customers}"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1">
                <Border BorderBrush="Red"
                        CornerRadius="15"
                        BorderThickness="3"
                        Margin="10"
                        Background="AliceBlue">
                    <StackPanel>
                        <Label Content="select"
                               FontSize="20"
                               Margin="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Ctrl:UserControl4 DataContext="{Binding DisplayPerson}"/>    
                    </StackPanel>
                    
                </Border>
                <Border BorderBrush="Red"
                        CornerRadius="15"
                        BorderThickness="3"
                        Margin="10"
                        Background="AliceBlue">
                    <StackPanel>
                        <Label Content="insert"
                               FontSize="20"
                               Margin="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Ctrl:UserControl4 DataContext="{Binding InsertPerson}" />
                    </StackPanel>
                        
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="2">
                <Border BorderBrush="Red"
                        CornerRadius="15"
                        BorderThickness="3"
                        Margin="10"
                        Background="AliceBlue">
                    <Button Content="Insert"
                            Command="{Binding InsertCommand}"/>
                </Border>
                <Border BorderBrush="Red"
                        CornerRadius="15"
                        BorderThickness="3"
                        Margin="10"
                        Background="AliceBlue">
                    <Button Content="Update"
                            Command="{Binding UpdateCommand}"/>
                </Border>
                <Border BorderBrush="Red"
                        CornerRadius="15"
                        BorderThickness="3"
                        Margin="10"
                        Background="AliceBlue">
                    <Button Content="Delete"
                            Command="{Binding DeleteCommand}"/>
                </Border>
                
            </StackPanel>
            
        </Grid>-->
    </ScrollViewer>
</Window>
