WpfApp1/Views/Window2.xaml

<Window x:Class="WpfApp1.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <DockPanel Width="Auto" 
            Height="Auto" LastChildFill="True">
        <!--Top Menu Area-->
        <Menu Width="Auto" Height="20" 
            Background="#FFA9D1F4"
            DockPanel.Dock="Top">

            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Menu1"/>
                <MenuItem Header="Menu2"/>
                <MenuItem Header="Menu3"/>
                <Separator/>
                <MenuItem Header="Exit"/>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
            <!-- About Menu -->
            <MenuItem Header="Help2">

                <MenuItem Header="About"/>
            </MenuItem>
            <MenuItem Header="Help3">

                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!--Bottom Status Bar area, declared before middle section,
        as I want it to fill entire bottom of Window,
        which it wouldn't if there was a Left docked panel before it -->
        <StackPanel Width="Auto" 
            Height="31" Background="#FFCAC5C5"
            Orientation="Horizontal" DockPanel.Dock="Bottom">

            <Label Width="155" 
              Height="43" Content="Status Bar Message...."
              FontFamily="Arial" FontSize="20"/>

        </StackPanel>

        <!--Left Main Content area-->
        <StackPanel Width="136" 
               Height="Auto" Background="White">

            <Button Margin="5,5,5,5" Width="Auto" 
              Height="26" Content="button1"/>
            <Button Width="126" Height="26" 
              Content="button2" Margin="5,5,5,5"/>
            <Button Width="126" Height="26" 
              Content="button3" Margin="5,5,5,5"/>

            <Button Margin="5,5,5,5" Width="Auto" 
              Height="26" Content="button4"/>
            <Button Width="126" Height="26" 
              Content="button5" Margin="5,5,5,5"/>
            <Button Width="126" Height="26" 
              Content="button6" Margin="5,5,5,5"/>

            <Button Margin="5,5,5,5" Width="Auto" 
              Height="26" Content="button7"/>
            <Button Width="126" Height="26" 
              Content="button8" Margin="5,5,5,5"/>
            <Button Width="126" Height="26" 
              Content="button9" Margin="5,5,5,5"/>
        </StackPanel>

        <!--Right Main Content area, NOTE HOW this Grid is the last child
        so takes all the remaining room -->
        <Grid Width="Auto" Height="Auto" 
                  Background="#FFCC9393">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Rectangle Fill="White" Margin="10,10,10,10" 
                  Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="Aqua" Margin="10,10,10,10" 
                  Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="Aqua" Margin="10,10,10,10" 
                  Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="Black" Margin="10,10,10,10" 
                  Grid.Row="1" Grid.Column="1"/>

            <Ellipse Fill="Tomato" Margin="10,10,10,10" 
                  Grid.Row="1" Grid.Column="2"/>
            <Ellipse Fill="HotPink" Margin="10,10,10,10" 
                  Grid.Row="2" Grid.Column="1"/>

            <Rectangle Fill="Aqua" Margin="10,10,10,10" 
                  Grid.Row="0" Grid.Column="2"/>
            <Rectangle Fill="Aqua" Margin="10,10,10,10" 
                  Grid.Row="2" Grid.Column="2"/>
            <Rectangle Fill="Aqua" Margin="10,10,10,10" 
                  Grid.Row="2" Grid.Column="0"/>

        </Grid>

    </DockPanel>
    <!-- Canvas
    <Canvas Margin="0,0,0,0" Background="White">
        <Rectangle Fill="Blue"
                Stroke="Blue"
                Width="145"
                Height="126"
                Canvas.Left="124" Canvas.Top="122"/>
        <Rectangle Fill="Orange"
                Stroke="Orange"
                Width="245"
                Height="226"
                Canvas.Left="324" Canvas.Top="122"/>
        <Ellipse Fill="Green"
                Stroke="Green"
                Width="121" Height="100"
                Panel.ZIndex="1"
                Canvas.Left="195" Canvas.Top="191"/>
        <Ellipse Fill="Aqua"
                Stroke="Aqua"
                Width="221" Height="200"
                Panel.ZIndex="1"
                Canvas.Left="395" Canvas.Top="191"/>
    </Canvas>-->
</Window>
