WpfApp1/Views/Window1.xaml

<Window x:Class="WpfApp1.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:VM="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <VM:Window1ViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Label Content="{Binding Person1}" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Foreground="#FFD44040"
               FontSize="22"  
               Margin="215,39,0,0"/>
        <Label Content="{Binding Person2}"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Foreground="#FF173C46"
               FontSize="22" 
               Margin="45,112,0,0"/>
        <Label Content="{Binding Person3}" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Foreground="#FF2FA265"
               FontSize="22" 
               Margin="48,334,0,0" />
        <ListBox ItemsSource="{Binding}"
            d:ItemsSource="{d:SampleData ItemCount=5}"
                 Width="300"
                 Height="200"
                 Margin="475,112,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF004648" Foreground="White" BorderBrush="#FF0040FF" FontSize="16" FontFamily="Candara"/>

    </Grid>
</Window>
